<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="hovseptorosyan@gmail.com">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <title>title</title>
    <link href="" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>

    <header class="header">
        <div class="container">
            <div class="header__nav">
                <div class="header__logo logo">
                    <img src="" alt="" class="logo__img" width="" height="">
                    LOGO
                </div>
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#about" class="nav__link">О нас</a>
                        </li>
                        <li class="nav__item">
                            <a href="#services" class="nav__link">Услуги и цены</a>
                        </li>
                        <li class="nav__item">
                            <a href="#questions" class="nav__link">Вопросы и ответы</a>
                        </li>
                        <li class="nav__item">
                            <a href="#reviews" class="nav__link">Отзывы</a>
                        </li>
                        <li class="nav__item">
                            <a href="#contacts" class="nav__link">Контакты</a>
                        </li>
                        <li class="nav__item">
                            <a href="tel:+79998786399" class="nav__link nav__link--phone">
                                <img src="./img/icons/phone.svg" alt="phone" class="nav__link-img" width="16" height="16">
                                +7 (999) 878-63-99
                            </a>
                        </li>
                    </ul>
                    <button class="close-mobile-menu">
                        <img src="./img/icons/close.svg" alt="close-menu" width="28" height="28">
                    </button>
                </nav>
                <button class="open-mobile-menu">
                    <img src="./img/icons/burger.svg" alt="burger-menu" width="28" height="28">
                </button>
            </div>
            <div class="header__content">
                <div class="header__desc">
                    <h1 class="header__title title-1">начни разговаривать <br> на <span>английском</span> уже <br> через месяц занятий</h1>
                    <span class="header__subtitle">Откройте для себя язык возможностей: обучение английскому на новом уровне</span>
                    <a href="#services" class="header__btn btn-mid">Наши услуги</a>
                </div>
            </div>
        </div>
    </header>

    <main class="main">

        <section class="about" id="about">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title title-2">О нас</h2>
                </div>
                <div class="about__wrapper">
                    <div class="about__content">
                        <div class="about__number">
                            <div class="about__number-item">
                                <span class="about__number-title">4 года</span>
                                <p>Работы в данной сфере</p>
                            </div>
                            <div class="about__number-item">
                                <span class="about__number-title">50 +</span>
                                <p>Оказаной помощи школьникам</p>
                            </div>
                            <div class="about__number-item">
                                <span class="about__number-title">100%</span>
                                <p>Эффективность работы!</p>
                            </div>
                        </div>
                        <div class="about__desc">
                            <p>Занятия по aнглийcкому языку для детей дoшкольного и школьнoго вoзрастa.</p>
                            <p>Меня зовут Алина, и я являюсь студенткой 4 курса Тверского государственного университета, факультета "Иностранные языки и международная коммуникация". </p>
                            <p>Изучаю английский язык на протяжении 11 лет, уровень владения языком - B2
                            (Upper-Intermediate).</p>
                            <p>В данный момент прохожу подготовку к международному экзамену FСЕ.</p>
                        </div>
                    </div>
                    <div class="about__advantages">
                        <h3 class="about__advantages-title title-3">Наши преимущества</h3>
                        <div class="about__advantages-wrapper">
                            <div class="advantages">
                                <img src="./img/icons/teacher.svg" alt="teacher" class="advantages__img" width="50" height="50">
                                <div class="advantages__desc">
                                    <h4 class="advantages__title title-4">Опытный преподаватель</h4>
                                    <p class="advantages__text">Наш преподаватель — профессионал своего дела, с богатым опытом работы, создает дружелюбную и вдохновляющую обучающую атмосферу, помогая вам раскрыть свой языковой потенциал.</p>
                                </div>
                            </div>
                            <div class="advantages">
                                <img src="./img/icons/student.svg" alt="student" class="advantages__img" width="50" height="50">
                                <div class="advantages__desc">
                                    <h4 class="advantages__title title-4">Персонализированный подход</h4>
                                    <p class="advantages__text">Мы верим в уникальность каждого студента. Наши уроки разрабатываются с учетом ваших потребностей, уровня знаний и целей, чтобы обеспечить максимальный прогресс в изучении английского.</p>
                                </div>
                            </div>
                            <div class="advantages">
                                <img src="./img/icons/calendar.svg" alt="calendar" class="advantages__img" width="50" height="50">
                                <div class="advantages__desc">
                                    <h4 class="advantages__title title-4">Гибкий график</h4>
                                    <p class="advantages__text">Наша гибкая система расписания позволяет вам выбирать уроки в удобное для вас время. Независимо от вашего распорядка дня, у нас всегда найдется подходящее время.</p>
                                </div>
                            </div>
                            <div class="advantages">
                                <img src="./img/icons/result.svg" alt="result" class="advantages__img" width="50" height="50">
                                <div class="advantages__desc">
                                    <h4 class="advantages__title title-4">Интерактивные методики</h4>
                                    <p class="advantages__text">Мы используем современные методики обучения, включая интерактивные упражнения, обсуждения и практические задания, чтобы сделать ваше обучение увлекательным и результативным.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about__img about__img--right">
                <img src="./img/about/telephone-box.png" alt="telephone-box" width="400">
            </div>
            <div class="about__img about__img--left">
                <img src="./img/about/tree.png" alt="tree" width="200">
            </div>
        </section>

        <section class="services" id="services">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title title-2">Услуги и цены</h2>
                </div>
                <div class="services__wrapper">
                    <div class="services__card">
                        <img class="services__card-img" src="./img/icons/diagram.svg" alt="diagram" width="50" height="50">
                        <div class="services__card-desc">
                            <h4 class="services__card-title title-4">Повышение успеваемости</h4>
                            <span class="services__card-price">~ 600 ₽</span>
                        </div>  
                    </div>
                    <div class="services__card">
                        <img class="services__card-img" src="./img/icons/search-book.svg" alt="search-book" width="50" height="50">
                        <div class="services__card-desc">
                            <h4 class="services__card-title title-4">Помощь с домашней работой</h4>
                            <span class="services__card-price">~ 600 ₽</span>
                        </div>
                    </div>
                    <div class="services__card">
                        <img class="services__card-img" src="./img/icons/hat.svg" alt="hat" width="50" height="50">
                        <div class="services__card-desc">
                            <h4 class="services__card-title title-4">Подготовка к контрольной или самостоятельной</h4>
                            <span class="services__card-price">~ 600 ₽</span>
                        </div>
                    </div>
                    <div class="services__card">
                        <img class="services__card-img" src="./img/icons/books.svg" alt="books" width="50" height="50">
                        <div class="services__card-desc">
                            <h4 class="services__card-title title-4">Изучение английского для себя (по учебникам зарубежных издательств)</h4>
                            <span class="services__card-price">~ 600 ₽</span>
                        </div> 
                    </div>
                </div>
                <div class="services__education">
                    <h3 class="services__education-title title-3">Как проходит обучение?</h3>
                    <div class="services__education-wrapper">
                        <div class="services__education-card">
                            <span class="services__education-number">1</span>
                            <p class="services__education-text">Объясняю понятным и доступным образом, до тех пор, пока информация не будет усвоена</p>
                        </div>
                        <div class="services__education-card">
                            <span class="services__education-number">2</span>
                            <p class="services__education-text">Выбор учебника - по договоренности</p>
                        </div>
                        <div class="services__education-card">
                            <span class="services__education-number">3</span>
                            <p class="services__education-text">Учитываю особенности каждого ученика</p>
                        </div>
                        <div class="services__education-card">
                            <span class="services__education-number">4</span>
                            <p class="services__education-text">Уроки проходят офлайн для более хорошего усвоения информации, возможно и онлайн</p>
                        </div>
                        <div class="services__education-card">
                            <span class="services__education-number">5</span>
                            <p class="services__education-text">Занятия с малышами в игровой форме</p>
                        </div>
                        <div class="services__education-card">
                            <span class="services__education-number">6</span>
                            <p class="services__education-text">Возможна помощь по школьной программе</p>
                        </div>
                    </div>
                </div>
                <div class="services__offer">
                    <h3 class="services__offer-title title-3">что мы предлагаем</h3>
                    <ul class="services__offer-list">
                        <li class="services__offer-item">подготовка детей к школе</li>
                        <li class="services__offer-item">развитие интереса у ребенка к английскому языку : стремимся сделать предмет интересным для ребенка, добиться повышения мотивации для успешного освоения английского языка</li>
                        <li class="services__offer-item">желаемый результат</li>
                        <li class="services__offer-item">Поможем ликвидировать пробелы в знаниях</li>
                        <li class="services__offer-item">расширение словарного запаса</li>
                        <li class="services__offer-item">объяснение грамматики английского языка</li>
                        <li class="services__offer-item">индивидуальный подход к каждому ребенку</li>
                    </ul>
                </div>
            </div>
            <div class="services__img">
                <img src="./img/services/bus.png" alt="bus" width="200">
            </div>
        </section>

        <!-- <section class="questions" id="questions">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title title-2">Вопросы и ответы</h2>
                </div>
                <div class="questions__wrapper"></div>
            </div>
        </section> -->

        <!-- <section class="reviews" id="reviews">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title title-2">Отзывы</h2>
                </div>
                <div class="reviews__wrapper"></div>
            </div>
        </section> -->

        <section class="contacts" id="contacts">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title title-2">Остались вопросы?</h2>
                    <span class="section__subtitle">
                        Свяжитесь с нами и мы ответим на все ваши вопросы
                    </span>
                </div>
                <div class="contacts__wrapper">
                    <div class="contacts__content">
                        <div class="contacts__content-row contacts__content-phone">
                            <h6 class="contacts__content-row__title title-6">
                                <img src="./img/icons/phone-blue.svg" alt="phone" class="contacts__content-row__img" width="20" height="20">
                                Телефоны
                            </h6>
                            <a href="tel:" class="contacts__content-item">+7 (999) 878-63-99</a>
                            <a href="tel:" class="contacts__content-item">+7 (999) 878-63-99</a>
                        </div>
                        <!--  <div class="contacts__content-row contacts__content-address">
                            <h6 class="contacts__content-row__title title-6">
                                <img src="./img/icons/map-blue.svg" alt="map" class="contacts__content-row__img" width="20" height="20">
                                Адрес
                            </h6>
                            <span class="contacts__content-item">г. Город, ул. Улица, 24</span>
                        </div> -->
                        <div class="contacts__content-row contacts__content-hours">
                            <h6 class="contacts__content-row__title title-6">
                                <img src="./img/icons/clock-blue.svg" alt="clock" class="contacts__content-row__img" width="20" height="20">
                                Время работы
                            </h6>
                            <span class="contacts__content-item">Пн-Пт 9:00 - 18:00</span>
                        </div>
                        <div class="contacts__content-btn btn-call">
                            <a href="tel:" class="contacts__content-btn__link">
                                <img src="./img/icons/phone-white.svg" alt="phone" class="contacts__content-btn__img" width="16" height="16">
                                Связаться с нами
                            </a>
                        </div>
                    </div>
                    <div class="contacts__form">
                        <div class="contacts__form-header">
                            <h5 class="contacts__form-title title-5">Связатся с нами</h5>
                            <p class="contacts__form-subtitle">Оставьте свои данные и наш специалист обязательно свяжемся с Вами в течение дня</p>
                        </div>
                        <form class="form">
                            <label for="name" class="form__label">
                                <img src="./img/icons/user.svg" alt="user" class="form__img" width="14" height="14">
                                <input type="text" id="name" name="name" placeholder="Ваше имя" class="form__input">
                            </label>
                            <label for="phone" class="form__label">
                                <img src="./img/icons/telephone.svg" alt="telephone" class="form__img" width="14" height="14">
                                <input type="tel" id="phone" name="phone" placeholder="+7 (___) ___ - __ - __" class="form__input">
                            </label>
                            <label for="message" class="form__label form__label--textarea">
                                <img src="./img/icons/message.svg" alt="message" class="form__img" width="14" height="14">
                                <textarea id="message" name="message" placeholder="Ваш вопрос" class="form__textarea"></textarea>
                            </label>
                            <label class="form__label form__label--submit" id="btn-lg">
                                <img src="./img/icons/arrow-right.svg" alt="arrow-right" class="form__label-img" width="16" height="13.7">
                                <input type="submit" value="Отправить" class="form__button">
                            </label> 
                        </form>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer__wrapper">
                <div class="footer__nav">
                    <div class="footer__logo logo">
                        <img src="" alt="" class="logo__img" width="" height="">
                        LOGO
                    </div>
                    <ul class="footer__nav-list">
                        <li class="footer__nav-item">
                            <a href="#about" class="footer__nav-link">О нас</a>
                        </li>
                        <li class="footer__nav-item">
                            <a href="#services" class="footer__nav-link">Услуги и цены</a>
                        </li>
                        <li class="footer__nav-item">
                            <a href="#questions" class="footer__nav-link">Вопросы и ответы</a>
                        </li>
                        <li class="footer__nav-item">
                            <a href="#reviews" class="footer__nav-link">Отзывы</a>
                        </li>
                        <li class="footer__nav-item">
                            <a href="#contacts" class="footer__nav-link">Контакты</a>
                        </li>
                    </ul>
                    <div class="footer__social">
                        <a href="" class="footer__social-link">
                            <img src="./img/icons/instagram.svg" alt="instagram" class="footer__social-img" width="30" height="30">
                        </a>
                        <a href="" class="footer__social-link">
                            <img src="./img/icons/vk.svg" alt="vkontakte" class="footer__social-img" width="30" height="30">
                        </a>
                        <a href="" class="footer__social-link">
                            <img src="./img/icons/telegram.svg" alt="vkontakte" class="footer__social-img" width="30" height="30">
                        </a>
                    </div>
                </div>
                <div class="footer__contacts">
                    <ul class="footer__contacts-list">
                        <li class="footer__contacts-item">
                            <img src="./img/icons/whatsapp.svg" alt="whatsapp" width="30" height="30">
                            <a href="">+7 (999) 878-63-99</a>
                        </li>
                        <li class="footer__contacts-item">
                            <img src="./img/icons/clock.svg" alt="clock" width="30" height="30">
                            <span>Пн-Пт 9:00 - 18:00</span>
                        </li>
<!--                         <li class="footer__contacts-item">
                            <img src="./img/icons/address.svg" alt="address" width="30" height="30">
                            <span>г. Город ул. Улица, 24 (Офис 24)</span>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="./js/jquery.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script src="./js/owl-carousel.js"></script>
    <script src="./js/navigation.js"></script>

</body>
</html>
